!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>طلب جاري العمل</title>
    <!-- main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- main css -->
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- responsive -->
    <!-- dark mood -->
    <link rel="stylesheet" href="css/style-dark.css">
    <!-- dark mood -->

    <!-- animation -->
    <link rel="stylesheet" href="css/aos-anmite.css" />
    <!-- animation -->
    <!-- swiper -->
    <link rel="stylesheet" href="css/swiper-demos.css">
    <!-- swiper -->
    <!-- hover -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- hover -->
    <!-- sweet alert -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- sweet alert -->
    <!-- ? Favicon -->
    <link rel="icon" href="./image/logo.png" type="image" />
    <!-- ? Favicon -->
    <style>
        table{
	width: 100%;
	border-collapse: collapse;
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: darkblue;
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

/*responsive*/

@media(max-width: 500px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}

    </style>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
             <th>S.No</th>
             <th>Name</th>
             <th>Age</th>
             <th>Marks%</th>
             <th>Status</th>
            </tr>
        </thead>
        <tbody>
              <tr>
                    <td data-label="S.No">1</td>
                    <td data-label="Name">Dinesh</td>
                    <td data-label="Age">34</td>
                    <td data-label="Marks%">50%</td>
                    <td data-label="Staus">Passed</td>
              </tr>
   
              <tr>
                    <td data-label="S.No">2</td>
                    <td data-label="Name">Kamal</td>
                    <td data-label="Age">23</td>
                    <td data-label="Marks%">70%</td>
                    <td data-label="Staus">Passed</td>
              </tr>
   
              <tr>
                    <td data-label="S.No">3</td>
                    <td data-label="Name">Neha</td>
                    <td data-label="Age">20</td>
                    <td data-label="Marks%">90%</td>
                    <td data-label="Staus">Passed</td>
              </tr>
   
              <tr>
                    <td data-label="S.No">4</td>
                    <td data-label="Name">Priya</td>
                    <td data-label="Age">30</td>
                    <td data-label="Marks%">30%</td>
                    <td data-label="Staus">Failed</td>
              </tr>
        </tbody>
      </table>
      <!-- main js -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/main.js"></script>
      <!-- main js -->
      <!-- animation -->
      <script src="js/aos-anmite.js"></script>
      <script>
          AOS.init();
      </script>
      </body>
      </html>